<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Board of Directors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="css/board.css">

    </head>
    <body>
  <h1>Board of Directors</h1>
  <h2>The day to day operations of the PF HOA are run by an all-volunteer Board of Directors, along with help from many other committee volunteers. The Board establishes the annual dues assessment and is responsible for using the money assessed to maintain and improve HOA property and offer programs which are of value to Prairie Fields residents, thereby increasing the value of the neighborhood.
</h2>

<div class="img__wrap">
  <img class="img__img" src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/6532424.jpg" />
  <p class="img__description">Greg Sopa​ - President/
U.S. Consumer Group Manager at Horizon Hobby</p>
</div>

<div class="img__wrap">
  <img class="img__img" src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/8977233.jpg" />
  <p class="img__description">P.J. Trautman* - Vice President/
Real Estate Appraiser and Realtor at Champaign County Realtor</p>
</div>

<div class="img__wrap">
  <img class="img__img" src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/2572192.jpg" />
  <p class="img__description">Dan Harmon* - Treasurer/
Assistant Director Web and Application Development at University of Illinois</p>
</div>

<div class="img__wrap">
  <img class="img__img" src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/kyle.jpg" />
  <p class="img__description">Kyle Kirchhoefer* - Secretary/
Regional Finance Professional at Campus Crusade for Christ</p>
</div>
<div class="img__wrap1">
  <img class="img__img" src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/unnamed.jpg" />
  <p class="img__description1">Brian Kesler -  ACC/
Architect at Architectural Expressions, LLP</p>
</div>
<div class="img__wrap1">
  <img class="img__img" src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/4675931.png" />
  <p class="img__description1">MariAnne Schmidt* - ACC/
Office Administrator at FedEx Ground</p>
</div>
<div class="img__wrap1">
  <img class="img__img" src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/8601575_orig.jpg" />
  <p class="img__description1">Tim Yardley - ACC/
Associate Director of Technology for the Information Trust Institute at the University of Illinois</p>
</div>
    </body>

</html>
