<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Committees</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/site.css">
    </head>
    <body>
  <h1>Committees</h1>
  <p>The Prairie Fields HOA has a number of committees to assist in exploring issues, running an annual election, hosting neighborhood events, and more.
     Click on the name of each committee below for more information, or send an email to <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send an E-Mail</a>board@prairiefields.org to volunteer on a committee.</p>
     <ul>
  <li class="arch">Architectural</li>
  <p>The goal of the Architectural Control Committee is to preserve the property values of all homeowners in Prairie Fields, and to ensure compliance with applicable covenants when a homeowner makes changes to their property.  The Covenants for each phase of Prairie Fields specify that certain changes to your property require the approval of the Architectural Control Committee.  This committee of residents within Prairie Fields will review proposed plans and grant approval to proceed.  For now, this includes items like an addition to your home, building a deck, fence, or shed, or other substantial work which might affect your neighbors.</p>
  <br>
  <p>Homeowners are required to submit plans for fences, decks, sheds or other outbuildings, additions, and other structures which require architectural approval to the architectural control committee.  You may wish to review your Covenants for your particular home, before contacting the ACC.  </p>

  <li class="com">Communications</li>
  <p>The Communications Committee is responsible for facilitating communications with residents of Prairie Fields, including an Annual Newsletter, maintaining this website and a facebook group, sending email updates (Subscribe to HOA Email List Here).  The Communications Committee conducts most of its business via email, but does occasionally get together to assemble mailings.

To volunteer on the Communications committee, email the HOA secretary.</p>
  <li class="elec">Election</li>
  <p>The Election Committee is responsible for running an annual election of the homeowners within Prairie Fields.  The election takes place in November of each year, and the purpose is to elect people to the Board of Directors and to allow a chance for referenda, if any, to be voted upon.
</p>
  <li class="events">Events</li>
  <p>The Events Committee is responsible for organizing events for residents of Prairie Fields.  Events include:</p>
  <ul style="list-style-type:square">
  <li>Block Parties</li>
  <li>International Potluck</li>
  <li>Prairie Fields Garage Sale(June)</li>
  <li>July 4th Parade(July)</li>
  <li>Savoy Orchard Days(September)</li>
  <li>Halloween Parade(October)</li>
  <li>Diwali Celebration (October or November)</li>
  <li>Holiday Carloing(December)</li>
</ul>
  <li>Welcoming</li>
  <p>The Welcoming committee is responsible for welcoming new residents to Prairie Fields.   If you would like to assist this committee, <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">E-Mail</a> board@prairiefieldshoa.com.  </p>
</ul>
    </body>
</html>
