<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Newsletter Sign Up Form</title>
  <link rel="stylesheet" href="css/faq.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/site.css">
  
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <img class="question"src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/question.jpg" alt="Mountain View" width="400" height="400">
  <h1>
  Frequently Asked Questions
  </h1>
  <h2>HOA</h2>
<p>Am I a member of the Prairie Fields Homeowners Association (PF HOA)?<br>
If you own property within the Prairie Fields subdivision, then you are a member of PF HOA.  When you purchased your property in Prairie Fields, you automatically became a member of the PF HOA.
</p>
<p>
What are the advantages of an active Homeowners Association?<br>
According to www.planersweb.com, an active HOA helps to ensure a neighborhood will remain physically attractive over many years, thus maintaining and often enhancing property values.
</p>

<p>Are Homeowners Associations common in central Illinois?<br>
Nearly all newer neighborhoods in the Champaign-Urbana area have a Homeowners Association (HOA) to assist in maintaining the grounds around the neighborhood and to help maintain the quality of the development over many years.</p>

<p>What is the history of Prairie Fields Homeowners Association (PF HOA)?<br>The PF HOA was incorporated in 1996 by the developer of Prairie Fields subdivision.  From 1996 to 2008, the developer performed and paid for all services of the HOA.  Starting in 2009, the developer transitioned the association to a resident run, resident funded HOA, and in the fall of 2009 the residents of Prairie Fields elected a Board of Directors (BOD).</p>

<h2>GETTING INVOLVED</h2>
<p>How was the Board of Directors (BOD) chosen?  Who is on the BOD? <br> Who are the officers?<br>
See the board page.

<p>What committees does the HOA have?  How do I get involved with a committee?<br>
To volunteer for any committee, attend a committee meeting or email board@prairiefieldshoa.com.  Or, email events@prairiefieldshoa.com to volunteer for the Neighborhood Events committee or to help with one of the HOA events.</p>

<h2>DUES AND BUDGET</h2>
<p>Why did I receive an invoice?<br>
This year, the BOD established an Annual Assessment at $100.00 for all dwelling units.</p>

<p>Isn't $100.00 awful high for an Annual Assessment?<br>
Most Homeowners Associations of newer neighborhoods in the Champaign-Urbana area charge $100.00 per year, just like Prairie Fields HOA.  Some charge as much as $250.00.  $100.00 is a lot of money, but it is what the Board of Directors determined was necessary to cover current expenses and have money available for possible future maintenance needs.</p>

<p>What do my dues pay for?<br>
The largest budgeted expense is the mowing, fertilizing, and weed control of the grounds around the neighborhood that we maintain- a total of more than 12 acres of grass, trees, berms, ditches, and two detention basins.  The budget also includes liability insurance, printing, copying, postage, power bills for the subdivision sign, etc.  Just under half of the budget is set aside for capital improvements, which include the costs of repairing HOA owned storm drain tiles and HOA owned sidewalks when repairs are needed, and money for possible capital improvements.   You can view the approved budget  by going to the board meeting minutes page and clicking on the “financials” link next to the annual meeting date.  ​Monthly statements are available upon request.</p>

<p>What capital improvements are planned?<br>
Current capital improvements include Prairie Fields signs at the entrances to the subdivision and replacing a portion of the HOA-owned concrete sidewalk at Indigo and Tomaras drainage backs up into the neighbor's lawns.  The BOD will weigh the costs and benefits of these and other improvements to determine if they are necessary and/or desirable, and if they can be completed without raising annual dues or jeopardizing our ability to complete required maintenance.
</p>

<p>How do I get more information about the budget?<br>
You can review the approved budget by going to the board meeting minutes page and clicking on the “financials” link next to the annual meeting date.  That page will pull up a file of the actual budget and descriptions of each of the budget categories.
</p>
<p>How do I get a dues statement?<br>
If you are selling your home in Prairie Fields and need a closing letter, statement of accounts, or other closing documents related to HOA dues, click here to email our accountant.</p>
<h2>COVENANTS</h2>

<p>Are there any rules or regulations which apply to my property?<br>
Prairie Fields is regulated by covenants.   There are different covenants for each phase of the Prairie Fields development. Each set of covenants includes a map, showing the location of the properties which that set of covenants applies.  Also on the website is the Prairie Fields Homeowners Association Bylaws, adopted in 2008.</p>
<p>How is the HOA going to enforce covenants?<br>
Actually, your covenants list covenant enforcement as the responsibility of a developer related committee.  The Board of Directors is working to change enforcement so that it is controlled by the Homeowners Association, and a committee will ultimately establish enforcement procedures.</p>
<p>What is covenant consolidation?<br>
Because each phase of the subdivision has different covenants, the Board of Directors has a committee evaluating consolidating the different covenants into one set which would apply to all homes in PF.  The consolidated covenants would have to be approved by 75% of the residents of each phase of PF, which won’t be easy.  Email board@prairiefieldshoa.com to volunteer for the Covenant Consolidation Committee.</p>

<p>
Does the HOA have any regulations of Satallites, Antennas, Solar Panels, or Windmills?<br>
The Prairie Fields HOA does not regulate any of these items.  The US Supreme Court has ruled that homeowners associations cannot restrict reasonably sized antenna or satallites.  However, the Village of Savoy does have restrictions on both Solar Panels and Windmills.  Windmills generally must be positioned so that they do not fall onto a neighbor’s property.  The Village of Savoy also has restrictions about height of windmills.  Also, the FAA regulates airspace within the flight approach to Willard Airport.  Contact Dan Davies at the Village of Savoy for more information.</p>

<h2>Landscaping</h2>
<p>How does the Board of Directors (BOD) choose who mows or provides other services within Prairie Fields?<br>
For large purchases, the BOD solicits a minimum of 3 bids.  The BOD evaluates bids on the basis of best overall value.</p>
<h2>MAINTENANCE</h2>
<p>Do I have to remove snow from the sidewalks?<br>
The HOA asks that you keep sidewalks clean and safe, especially for the children walking to school. However, neither the HOA nor the Village of Savoy has any snow removal ordinances.</p>
<p>What do I do if a street light is burnt out?<br>
The street lights in Prairie Fields are owned and maintained by Ameren, and the Village of Savoy “rents” them.  Please contact Brett Maue, the Public Works Director/Village Engineer, and he will send a maintenance request to Ameren.</p>
<p>Do I need permission to plant trees on my property?<br>
Only if you wish to plant in the right-of-way, which is between the street and sidewalk.  In that case, you will need approval from the Village of Savoy Arborist.  The Village, if funds are available, can reimburse the property owner for half of the total cost of purchase and installation of the tree up to $100.00 for each tree installed through the Village Right-of-Way Tree Cost Share Program.</p>
<h2>Parking</h2>
<p>Can I park on the street?<br>
As a resident, you are required to park all of your vehicles in your garage or driveway. The Covenants state that "All property owners shall provide and use at all times off-street parking for the number of automobiles in use by the owner or resident on the property…”<br>
​
Visitors are permitted to park on the street.<br>

If a vehicle is left unattended on the street for more than 7 days it may be towed by the Village of Savoy according to ordinance 8.20.070.  Please contact Savoy Building Inspector/Code Enforcement officer, Gary Zinn, for more information. </p>
</body>
</html>
