<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Prairie fields</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/site.css">
    </head>
    <body>
      <div id="wrapper">
          <header>
              <h1>Prarie Fields</h1>
              <h2></h2>
          </header>
          <nav>
              <ul class="main_menu">
                  <li><a href="index.html">home</a></li>
                  <li><a href="committees.html">Committees</a></li>
                  <li><a href="covenants.html">Covenants</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <li><a href="board_of_directors.html">Board of Directors</a></li>

          <ul>
                  </nav>
                  <div class="announcements">
                    <h2>Now accepting Board of Directors applications</h2>
                    <p>10/24/17</p>
                    <p>
Now accepting Board of Directors applications
10/24/2017

If you are interested in running for a seat on the PF HOA Board of Directors, you can download an  application form here.

The day to day operations of the PF HOA are run by an all-volunteer Board of Directors, along with help from many other committee volunteers.  The Board establishes the annual dues assessment and is responsible for using the money assessed to maintain and improve HOA property and offer programs which are of value to Prairie Fields residents, thereby increasing the value of the neighborhood.  If you have 1-2 hours a month to donate to the neighborhood, you are encouraged to run one of the 3 upcoming vacancies on the Board for a term which begins January 1, 2018 and runs through December 31, 2019.  Applications must be submitted by November 10.

This year, voting will be conducted electronically.  You can opt for paper ballots by dropping a note in the HOA dropbox.  Homeowners must be a member in good standing to vote in the election, and not owe the association more than $10.   You can access the past due list by clicking here.

For more information, please email board@prairiefieldshoa.com </p>
<br>
<h2><mark>New HOA board members</mark></h2>
<p>12/06/2016</p>
<p>Welcome new board members Brian Kesler and Kyle Kirchhoefer and returning board members Greg Sopa, and Tim Yardley.

​Thank you for your service Rachel Shekar!</p>
<h2>Second Annual Holiday Light Contest! </h2>
<p>11/15/2016</p>
<p>Where: Prairie Fields Neighborhood
When: Sunday, December 18th 5:30PM to 7:30PM

Planning
We will be planning at the next HOA Board meeting at Carrie Busey Elementary on Monday, November 14th at 8pm. If you'd like to help out in any capacity of the planning please attend.

Treat Tables - If you'd like to host, please e-mail board@prairiefieldshoa.com
We will be looking for folks to provide and monitor the treat tables/voting stations. Each table will be given $30 to purchase the treats. We would like to focus on having these tables stationed at corners throughout the neighborhood to make it easy for visitors to find. This year we are looking to have ballot style voting sheets that people can carry with them as they look at the houses.

PRIZES!
As was the case last year, there will be trophies for 1st, 2nd, and 3rd Place as well as honorable mention ribbons. We will also have a fun prize for one random participating house!</p>
<img src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/1479222615.png" alt="Prairie">
<h2>PF HOA Board of Directors Election</h2>
<p>11/15/2016</p>
<p>It's time to cast your vote for the four open positions on the board for 2017/18!  Voting will close November 30th, 2016.

You can access the electronic ballot here.

To opt for a paper ballot, please drop a note in the HOA dropbox.

One vote per household. Homeowners must be a member in good standing to vote in the election, and not owe the association more than $10. You can access the past due list by clicking here.</p>
<h2>Now accepting Board of Directors applications</h2>
<p>10/12/2016</p>
<p>If you are interested in running for a seat on the PF HOA Board of Directors, you can download an  application form here.

The day to day operations of the PF HOA are run by an all-volunteer Board of Directors, along with help from many other committee volunteers.  The Board establishes the annual dues assessment and is responsible for using the money assessed to maintain and improve HOA property and offer programs which are of value to Prairie Fields residents, thereby increasing the value of the neighborhood.  If you have 1-2 hours a month to donate to the neighborhood, you are encouraged to run one of the 3 upcoming vacancies on the Board for a term which begins January 1, 2017 and runs through December 31, 2017.  Applications must be submitted by October 21.

This year, voting will be conducted electronically.  You can opt for paper ballots by dropping a note in the HOA dropbox.  Homeowners must be a member in good standing to vote in the election, and not owe the association more than $10.   You can access the past due list by clicking here.

For more information, please email board@prairiefieldshoa.com</p>
<h2>Annual Halloween costume parade: October 31ST at 5:15 pm</h2>
<p>9/17/2016</p>
<p>Calling all kids and those young at heart!  The Annual Halloween Costume parade will be held October 31st at 5:30 pm.  Participants should meet at the parking lot at Prairie Fields Park at 5:15 for the Costume Contest.
<ul>
Prizes will be rewarded before the parade.  There will be awards for best:
<li>Family</li>
<li>Adult Couple</li>
<li>Child/Tween/Teen</li>
<li>Baby/Toddler</li>
<li>Pet</li>
</ul>
The parade route will leave the park and go west on Gentian St., north on Tickseed Ave., east on Dropseed Dr., and south at Prairie Rose Lane where they will return to the Park. Residents are also encouraged to line the parade route and cheer the participants along</p>
<h2>New Prairie Fields Phase</h2>
<p>9/13/2016</p>
<p>Construction has now begun on Phase 14 of Prairie Fields. The layout for the new the new housing phase being constructed on the west of the PF subdivision is available here.

As with previous phases, phase will not be part of the HOA until it is completed. Until then, it is under the control of Signature Homes. </p>
<h2>Welcome back, students!</h2>
<p>9/6/2016</p>
<p>School has started and there are children walking to Carrie Busey and to the neighborhood bus stops. Please drive carefully!

You can help by slowing down, being sure to come to a complete stop and avoiding distractions.  If possible, avoid the roads by Carrie Busey before and after school.  Children should walk on the sidewalks as much as possible, and only cross on a crosswalk or when a guard is present</p>
<img src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/children-walking-clip-art-clipart-panda-free-clipart-images-eswhhq-clipart.png" alt="kids">
<h2>Drive Carefully!</h2>
<p>8/31/2016</p>
<p>If you see speeding in our neighborhood contact the Sheriff's Department patrol commander, Lt. Brian Mennenga with your observations including specific information that may better engage in enforcement (eg more specific times, directions, days of week that are worse, particular vehicle, etc.).</p>
<img src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/download.png" alt="stop">
<h2>
Independence Day Parade - July 4 at 9 am</h2>
<p>6/24/2016</p>
<p>Meet at Prairie Fields park shortly before 9am with your bikes/strollers/wagons/children and pets decorated for the festivities! We will depart the park at 9am and return around 9:15am.

The route will be the usual "Prairie Fields Parade Route" starting on Gentian, heading North on Tickseed, and East on Dropseed back to the park. As we did last year, the Savoy Fire Department will be on hand to celebrate with us as well.

Please join your neighbors in celebrating!
</p>
<img src="/Users/ricardojosevargas/Desktop/Final_Vargas_Ricardo/img/307805618.png" alt="fireworks">





    </body>
</html>
