body {
  background-color: lightblue;
}

h1 {
  font-size: 50px;
  text-align: center;
  border: ridge;
  border-color: orange;
  border-width: medium;
}

h2{
  font-size: 20px;
  font-weight: lighter;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 250px;
  width: 250px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.img__wrap1 {
  position: relative;
  height: 50px;
  width: 150px;
}
