.sport {
border: 2px solid salmon;

    padding-left: 20%
}

.music {
border: 2px solid salmon;

  padding-left: 20%
}

.color {
border: 2px solid salmon;
box-sizing: border-box;
    padding-left: 20%

}


.food {
border: 2px solid salmon;

    padding-left: 20%
}

.pass {
border: 2px solid salmon;

    padding-left: 20%
}


.reset {

  background-color: #4CAF50;
  color: white;
  margin: 4px 2px;
  padding: 10px 10px;
}

body {
  background-color: lightblue;
}

.click {
  font-size: 20px
}


.input{
  background-color: #4CAF50;
  color: white;
  margin: 4px 2px;
  padding: 10px 10px;

}

.send{
  background-color: #4CAF50;
  color: white;
  margin: 4px 2px;
  padding: 10px 10px;

}


.school2{
  background-color: #4CAF50;
  color: white;
  margin: 4px 2px;
  padding: 10px 10px;

}
